# ‚öïÔ∏èProyecto N¬∞1 üìà

## Ejercicio N¬∞1:

Ejercicio N¬∞1: 
Escribir un programa que pregunte al usuario o genere las ventas de los √∫ltimos 5 d√≠as, y muestre por pantalla una serie (Dataframe) con los datos de las ventas por producto (opcional): Nro de unidades y precio unitario, indexada por los d√≠as, antes y despu√©s de aplicarles un descuento del 5%. 
(Diversas opciones de soluci√≥n: libre)

In [35]:
import numpy as np
import pandas as pd

print(" ======= VENTA DE IMPRESORAS ========== \n")

dicc = {"HP": 800, "Epson": 900, "Canon": 700}

for i in dicc:
    print("Precio de la impresora "+ i + ": " + str(dicc[i]) + " Soles")

df1 = pd.DataFrame(index=["Dia 1", "Dia 2", "Dia 3", "Dia 4", "Dia 5"],
                   columns=["HP LaserJet Pro M203dw", "Epson EcoTank L3150", "Canon imageCLASS LBP6030w"])

for i in range(1, 6):
    print("\nEn el d√≠a " + str(i) + ": " + "0" + str(i) + "-01-2022")
    try:
        hp = float(input("Cantidad de impresoras HP LaserJet Pro M203dw vendidas: "))
    except ValueError:
        hp = 0

    try:
        epson = float(input("Cantidad de impresoras Epson EcoTank L3150 vendidas: "))
    except ValueError:
        epson = 0

    try:
        canon = float(input("Cantidad de impresoras Canon imageCLASS LBP6030w vendidas: "))
    except ValueError:
        canon = 0

    cant = [hp, epson, canon]
    p_unit = [dicc["HP"], dicc["Epson"], dicc["Canon"]]
    np_punit = np.array(p_unit)
    np_cant = np.array(cant)
    np_monto = np_punit * np_cant

    df1.loc['Dia ' + str(i)] = [hp, epson, canon]
    df1.loc['Dia ' + str(i), :] *= np_punit

df2 = df1.copy()
df2 *= 0.95
df2.columns = pd.MultiIndex.from_product([["Precio con descuento"], df2.columns])
df3 = pd.concat([df1, df2], axis=1)

df1.columns = pd.MultiIndex.from_product([["Precio sin descuento"], df1.columns])
df4 = pd.concat([df1, df2], axis=1)

 ======= VENTA DE IMPRESORAS ==========

Precio de la impresora HP: 800 Soles
Precio de la impresora Epson: 900 Soles
Precio de la impresora Canon: 700 Soles

En el d√≠a 1: 01-01-2022
Cantidad de impresoras HP LaserJet Pro M203dw vendidas: 4
Cantidad de impresoras Epson EcoTank L3150 vendidas: 5
Cantidad de impresoras Canon imageCLASS LBP6030w vendidas: 3

En el d√≠a 2: 02-01-2022
Cantidad de impresoras HP LaserJet Pro M203dw vendidas: 3
Cantidad de impresoras Epson EcoTank L3150 vendidas: 4
Cantidad de impresoras Canon imageCLASS LBP6030w vendidas: 4

En el d√≠a 3: 03-01-2022
Cantidad de impresoras HP LaserJet Pro M203dw vendidas: 5
Cantidad de impresoras Epson EcoTank L3150 vendidas: 5
Cantidad de impresoras Canon imageCLASS LBP6030w vendidas: 5

En el d√≠a 4: 04-01-2022
Cantidad de impresoras HP LaserJet Pro M203dw vendidas: 5
Cantidad de impresoras Epson EcoTank L3150 vendidas: 6
Cantidad de impresoras Canon imageCLASS LBP6030w vendidas: 6

En el d√≠a 5: 05-01-2022
Cantidad de impresoras HP LaserJet Pro M203dw vendidas: 6
Cantidad de impresoras Epson EcoTank L3150 vendidas: 6
Cantidad de impresoras Canon imageCLASS LBP6030w vendidas: 6

In [36]:
# Muestra el dataframe antes y despu√©s de aplicarles un descuento del 5%.
df4

        Precio sin descuento                                                \
      HP LaserJet Pro M203dw Epson EcoTank L3150 Canon imageCLASS LBP6030w
Dia 1                 3200.0              4500.0                    2100.0
Dia 2                 2400.0              3600.0                    2800.0
Dia 3                 4000.0              4500.0                    3500.0
Dia 4                 4000.0              5400.0                    4200.0
Dia 5                 4800.0              5400.0                    4200.0

        Precio con descuento
      HP LaserJet Pro M203dw Epson EcoTank L3150 Canon imageCLASS LBP6030w
Dia 1                 3040.0              4275.0                    1995.0
Dia 2                 2280.0              3420.0                    2660.0
Dia 3                 3800.0              4275.0                    3325.0
Dia 4                 3800.0              5130.0                    3990.0
Dia 5                 4560.0              5130.0                    3990.0

## Ejercicio N¬∫ 2

Escribir un programa que reciba un diccionario con los ingresos mensuales de los clientes de una empresa, y devuelva una serie con el ingreso m√≠nimo, m√°ximo y media. 
El resultado final debe ser una serie con los estad√≠sticos.

In [14]:
import pandas as pd

# Crear un diccionario con los ingresos mensuales de los clientes de BBVA
ingresos = {'Enero': [5000, 6000, 7000],
            'Febrero': [8000, 9000, 10000],
            'Marzo': [11000, 12000, 13000],
            'Abril': [14000, 15000, 16000],
            'Mayo': [17000, 18000, 19000],
            'Junio': [20000, 21000, 22000],
            'Julio': [23000, 24000, 25000],
            'Agosto': [26000, 27000, 28000],
            'Septiembre': [29000, 30000, 31000],
            'Octubre': [32000, 33000, 34000],
            'Noviembre': [35000, 36000, 37000],
            'Diciembre': [38000, 39000, 40000]}

# Crear un DataFrame con los ingresos de todos los clientes, indexado por mes
df_ingresos = pd.DataFrame(ingresos, index=['Juan Perez', 'Maria Torres', 'Pedro Diaz'])

# Calcular el ingreso m√≠nimo, m√°ximo y media de cada mes
ingreso_minimo = df_ingresos.min(axis=0)
ingreso_maximo = df_ingresos.max(axis=0)
ingreso_media = df_ingresos.mean(axis=0)

# Crear un nuevo DataFrame con los estad√≠sticos calculados, indexado por mes
df_estadisticos = pd.DataFrame({'M√≠nimo': ingreso_minimo, 'M√°ximo': ingreso_maximo, 'Media': ingreso_media})

# Mostrar el DataFrame resultante por pantalla
print(df_estadisticos)

            M√≠nimo  M√°ximo    Media
Enero         5000    7000   6000.0
Febrero       8000   10000   9000.0
Marzo        11000   13000  12000.0
Abril        14000   16000  15000.0
Mayo         17000   19000  18000.0
Junio        20000   22000  21000.0
Julio        23000   25000  24000.0
Agosto       26000   28000  27000.0
Septiembre   29000   31000  30000.0
Octubre      32000   34000  33000.0
Noviembre    35000   37000  36000.0
Diciembre    38000   40000  39000.0

## Ejercicio N¬∫ 3

 Escribir programa que genere y muestre por pantalla un DataFrame con los datos de la siguiente tabla: 

Mes Ventas Gastos 
Enero 30500 22000 
Febrero 35600 23450 
Marzo 28300 18100 
Abril 33900 35700 
Mayo 42500 32450 
A continuaci√≥n, generar nuevas columna: 
1. Columna 1 = Gasto/Ventas*100. 
2. Columna 2 = Si Ventas>= 30000, imprimir ‚ÄúMeta Superada‚Äù, caso contrario imprimir ‚ÄúMeta no Superada‚Äù. 
3. Columna 3 = Si Gasto>Ventas, calcular el sobre gasto. 4. Obtener el total de las ventas de los √∫ltimos 3 meses 5. Obtener el total de gastos de febrero a abril

### FORMA 1

In [37]:
import pandas as pd

# Creamos el DataFrame con los datos de la tabla
data = {'Mes': ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo'],
        'Ventas': [30500, 35600, 28300, 33900, 42500],
        'Gastos': [22000, 23450, 18100, 35700, 32450]}
df = pd.DataFrame(data)

# A√±adimos la columna del gasto/ventas*100
df['% Gasto/Ventas'] = df['Gastos'] / df['Ventas'] * 100

# A√±adimos la columna para verificar si la meta fue superada
df['Meta'] = df['Ventas'].apply(lambda x: 'Meta Superada' if x >= 30000 else 'Meta no Superada')

# A√±adimos la columna del sobregasto si es que lo hay
df['Sobregasto'] = df.apply(lambda x: x['Gastos'] - x['Ventas'] if x['Gastos'] > x['Ventas'] else 0, axis=1)

# Obtenemos el total de las ventas de los √∫ltimos 3 meses
total_ventas_ultimos_3_meses = df.tail(3)['Ventas'].sum()
print(f"Total ventas √∫ltimos 3 meses: {total_ventas_ultimos_3_meses}")

# Obtenemos el total de gastos de febrero a abril
total_gastos_feb_abr = df.loc[(df['Mes'] == 'Febrero') | (df['Mes'] == 'Marzo') | (df['Mes'] == 'Abril'), 'Gastos'].sum()
print(f"Total gastos febrero a abril: {total_gastos_feb_abr}")

# Mostramos el DataFrame final
df

Total ventas √∫ltimos 3 meses: 104700
Total gastos febrero a abril: 77250

       Mes  Ventas  Gastos  % Gasto/Ventas              Meta  Sobregasto
0    Enero   30500   22000       72.131148     Meta Superada           0
1  Febrero   35600   23450       65.870787     Meta Superada           0
2    Marzo   28300   18100       63.957597  Meta no Superada           0
3    Abril   33900   35700      105.309735     Meta Superada        1800
4     Mayo   42500   32450       76.352941     Meta Superada           0

### FORMA 2

In [38]:
import pandas as pd
import numpy as np

# Creamos el DataFrame con los datos de la tabla
data = {'Mes': ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo'],
        'Ventas': [30500, 35600, 28300, 33900, 42500],
        'Gastos': [22000, 23450, 18100, 35700, 32450]}
df = pd.DataFrame(data)

# A√±adimos la columna del gasto/ventas*100
df['% Gasto/Ventas'] = np.round(df['Gastos'] / df['Ventas'] * 100, 2)

# A√±adimos la columna para verificar si la meta fue superada
df['Meta'] = np.where(df['Ventas'] >= 30000, 'Meta Superada', 'Meta no Superada')

# A√±adimos la columna del sobregasto si es que lo hay
df['Sobregasto'] = np.where(df['Gastos'] > df['Ventas'], df['Gastos'] - df['Ventas'], 'No hay sobregastos')

# Obtenemos el total de las ventas de los √∫ltimos 3 meses
total_ventas_ultimos_3_meses = df['Ventas'].tail(3).sum()
print(f"Total ventas √∫ltimos 3 meses: {total_ventas_ultimos_3_meses}")

# Obtenemos el total de gastos de febrero a abril
total_gastos_feb_abr = df.loc[df['Mes'].isin(['Febrero', 'Marzo', 'Abril']), 'Gastos'].sum()
print(f"Total gastos febrero a abril: {total_gastos_feb_abr}")

# Mostramos el DataFrame final
df

Total ventas √∫ltimos 3 meses: 104700
Total gastos febrero a abril: 77250

,Mes,Ventas,Gastos,% Gasto/Ventas,Meta,Sobregasto
0,Enero,30500,22000,72.13,Meta Superada,No hay sobregastos
1,Febrero,35600,23450,65.87,Meta Superada,No hay sobregastos
2,Marzo,28300,18100,63.96,Meta no Superada,No hay sobregastos
3,Abril,33900,35700,105.31,Meta Superada,1800
4,Mayo,42500,32450,76.35,Meta Superada,No hay sobregastos

## Ejercicio N¬∫ 4


Con el siguiente fichero data_seguros.xlsx contiene informaci√≥n de riesgo de clientes de un banco. Escribir un programa con los siguientes requisitos: 
1. Generar un DataFrame con los datos del fichero. 
2. Mostrar por pantalla las dimensiones del DataFrame, el n√∫mero de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, mostrar las 10 primeras filas y las 10 √∫ltimas filas, verificar si tiene datos perdidos/nulos. 
3. Extraer las 1000 primeras filas y almacenarlas en un contenedor.

Primero, debemos instalar las librer√≠as. Si no las tienes instaladas, puedes ejecutar el siguiente comando en la terminal:

In [20]:
pip install pandas openpyxl

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Requirement already satisfied: openpyxl in /usr/local/lib/python3.10/dist-packages (3.0.10)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.10/dist-packages (from openpyxl) (1.1.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

### Ejercicio 4.1

In [22]:
import pandas as pd

# Leemos el archivo excel y creamos un dataframe
df = pd.read_excel('data_seguros.xlsx')

### Ejercicio 4.2

In [23]:
# Mostramos las dimensiones del dataframe
print("Dimensiones del dataframe: ", df.shape)

Dimensiones del dataframe:  (4500, 10)

In [24]:
# Mostramos el n√∫mero de datos que contiene el dataframe
print("N√∫mero de datos: ", df.size)

N√∫mero de datos:  45000

In [25]:
# Mostramos los nombres de las columnas
print("Nombres de las columnas: ", df.columns)

Nombres de las columnas:  Index(['ID', 'edad', 'meses', 'max_ant', 'ingreso', 'score', 'tipo_vivienda',
       'zona', 'nivel', 'riesgo'],
      dtype='object')

In [26]:
# Mostramos los tipos de datos de las columnas
print("Tipos de datos de las columnas: ", df.dtypes)

Tipos de datos de las columnas:  ID                 int64
edad             float64
meses            float64
max_ant          float64
ingreso          float64
score            float64
tipo_vivienda      int64
zona             float64
nivel              int64
riesgo             int64
dtype: object

In [28]:
# Mostramos las 10 primeras filas del dataframe
print("Primeras 10 filas: \n")
df.head(10)

Primeras 10 filas:

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.0,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.0,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.7,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.0,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.0,200.0,2,1.0,2,1
5,2219,34.0,145.0,6.0,7000.0,196.0,2,5.0,2,1
6,2226,NaN,114.0,0.0,2171.5,178.0,2,2.0,1,1
7,2227,27.0,116.0,0.0,800.0,169.0,2,1.0,5,1
8,2228,26.0,182.0,6.0,3150.0,190.0,4,3.0,5,1
9,2230,25.0,154.0,1.0,2600.0,189.0,2,1.0,2,1

In [29]:
# Mostramos las 10 √∫ltimas filas del dataframe
print("√öltimas 10 filas: \n")
df.tail(10)

√öltimas 10 filas:

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
4490,1486,59.0,288.0,0.0,30000.00,207.0,2,1.0,2,0
4491,1487,55.0,294.0,57.0,9300.00,238.0,4,1.0,2,0
4492,1488,53.0,148.0,106.0,30000.00,219.0,4,1.0,2,0
4493,1491,29.0,198.0,94.0,5250.00,214.0,2,1.0,2,0
4494,1493,32.0,195.0,41.0,7500.00,219.0,2,1.0,2,0
4495,1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
4496,1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
4497,1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
4498,1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
4499,1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

In [30]:
# Verificamos si hay datos perdidos/nulos en el dataframe
if df.isnull().values.any():
    print("El dataframe contiene datos perdidos o nulos.")
else:
    print("El dataframe no contiene datos perdidos o nulos.")

El dataframe contiene datos perdidos o nulos.

### Ejercicio 4.3

In [32]:
# Extraemos las 1000 primeras filas del dataframe y las almacenamos en un nuevo dataframe
df_1000 = df.head(1000)
df_1000

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.0,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.0,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.7,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.0,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.0,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
995,4171,30.0,120.0,74.0,2655.0,219.0,4,1.0,2,1
996,4172,49.0,363.0,6.0,2200.0,197.0,2,2.0,5,1
997,4176,41.0,229.0,95.0,3509.0,185.0,2,1.0,2,1
998,4180,40.0,157.0,0.0,28000.0,224.0,4,1.0,2,1
999,4181,26.0,166.0,0.0,1000.0,197.0,2,5.0,5,1